SeriesName_tasknumber  Primary Energy Zenith Azimuth InjetionHeight PlaneDistance
SeriesName_tasknumber  Primary Energy Zenith Azimuth InjetionHeight PlaneDistance
EvetADetailed2_1  RASPASSelectron 1 90.5 -180 2000.00 4000
EvetADetailed2_2  RASPASSelectron 1 90.5 -180 2000.00 9000
EvetADetailed2_3  RASPASSelectron 1 90.5 -180 2000.00 14000
EvetADetailed2_4  RASPASSelectron 1 90.5 -180 2000.00 19000
EvetADetailed2_5  RASPASSelectron 1 90.5 -180 2000.00 24000
EvetADetailed2_6  RASPASSelectron 1 90.5 -180 2000.00 29000
EvetADetailed2_7  RASPASSelectron 1 90.5 -180 2000.00 34000
EvetADetailed2_8  RASPASSelectron 1 90.5 -180 2000.00 39000
EvetADetailed2_9  RASPASSelectron 1 90.5 -180 2000.00 44000
EvetADetailed2_10  RASPASSelectron 1 90.5 -180 2000.00 49000
EvetADetailed2_11  RASPASSelectron 1 90.5 -180 2000.00 54000
EvetADetailed2_12  RASPASSelectron 1 90.5 -180 2000.00 59000
EvetADetailed2_13  RASPASSelectron 1 90.5 -180 2000.00 64000
EvetADetailed2_14  RASPASSelectron 1 90.5 -180 2000.00 69000
EvetADetailed2_15  RASPASSelectron 1 90.5 -180 2000.00 74000
EvetADetailed2_16  RASPASSelectron 1 90.5 -180 2000.00 79000
